# springboot-multipleDataSource

./: README.md  pom.xml  study.txt
src/main/java/com/gwg/shiro/web/: Application.java
src/main/java/com/gwg/shiro/web/common/: ReturnCode.java
src/main/java/com/gwg/shiro/web/config/: AuthUser.java  CrossInterceptor.java  CustomRolesAuthorizationFilter.java  CustomShiroCacheManager.java  DataSourceConfig.java  MyAccessControlFilter.java  MyShiroRealm.java  RedisConfig.java  RedisSessionDAO.java  ShiroCache.java  ShiroConfig.java  ShiroDelegate.java  WebMvcConfig.java
src/main/java/com/gwg/shiro/web/config/jdbc/: MultipleDataSourceAspectAdvice.java  MybatisConfig.java
src/main/java/com/gwg/shiro/web/controller/: BaseController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/gwg/shiro/web/dao/: AccountDao.java  LoginLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gwg/shiro/web/dao/impl/: AccountDaoImpl.java  LoginLogDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/gwg/shiro/web/dto/: LoginDto.java  RoleDto.java  UserDto.java
src/main/java/com/gwg/shiro/web/mapper/: AccountMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gwg/shiro/web/model/: Account.java  LoginLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/gwg/shiro/web/service/: LoginLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/gwg/shiro/web/service/impl/: LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwg/shiro/web/util/: RedisUtil.java
src/main/java/com/gwg/shiro/web/vo/: CusMapVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  config.properties  spring-mvc.xml
src/main/resources/com/gwg/shiro/web/mapper/: LoginLogMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gwg/shiro/demo/spring/autowire/test/: Person.java  PersonService.java  SpringAnnotationTest.java
src/test/java/com/gwg/shiro/web/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
